<!DOCTYPE html>
<html>
<head>
    
    
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


    ul.reg-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: ;

</style>
</head>
<body>

<ul>
  <li><a href="#home">Project Homepage</a></li> 

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plots</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>

    <li><a href="#news">Comparisons</a></li>
    <li><a href="#news">Data</a></li>
  </li>
</ul>

</style>

<title>Data</title>

<h1>Data</h1>

<P>All data goes here.</P>
<ul.reg-list>
    <li>Displays a responsive table containing the data used in the visualizations.</li>
    <li>The table must be a bootstrap table component.</li>
    <li>The data must come from exporting the `.csv` file as HTML, or converting it to HTML. You may use a csv-to-html table conversion tool, e.g. [ConvertCSV](http://www.convertcsv.com/csv-to-html.htm).</li>
</ul>


