<!DOCTYPE html>
<html>
<head>

    <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="http://j-real.github.io/j-real.github.io/landing_page.html">Project Homepage</a></li> 

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plots</a>
    <div class="dropdown-content">
      <a href="http://j-real.github.io/j-real.github.io/visualization_page_1.html">Visualization 1</a>
      <a href="http://j-real.github.io/j-real.github.io/visualization_page_2.html">Visualization 2</a>
      <a href="http://j-real.github.io/j-real.github.io/visualization_page_3.html">Visualization 3</a>
      <a href="http://j-real.github.io/j-real.github.io/visualization_page_4.html">Visualization 4</a>
    </div>

    <li><a href="http://j-real.github.io/j-real.github.io/comparisons.html">Comparisons</a></li>
    <li><a href="http://j-real.github.io/j-real.github.io/data.html">Data</a></li>
  </li>
</ul>

</style>

<title>Visualization #1</title>

<h1>Visualization #1</h1>

<strong>'The plot/visualization itself for the selected comparison.' --- I didn't really understand the how to get data from an API onto the website page using HTML/CSS. </strong>
<P>
<em>The plot/visualization itself for the selected comparison goes here.
<P>
A paragraph describing the plot and its significance goes here.</em>
